int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable button_first 0x7f020000
int drawable button_last 0x7f020001
int drawable button_pause 0x7f020002
int drawable button_play 0x7f020003
int drawable forward 0x7f020004
int drawable icon 0x7f020005
int drawable playimage 0x7f020006
int id any 0x7f050000
int id back 0x7f050001
int id fd_activity_surface_view 0x7f050003
int id front 0x7f050002
int id imageButton1 0x7f050007
int id imageButton2 0x7f050006
int id imageButton3 0x7f050004
int id imageButton4 0x7f050005
int id seekBar1 0x7f050008
int id textView1 0x7f050009
int layout face_detect_surface_view 0x7f030000
int raw cascade 0x7f040000
int raw lbpcascade_frontalface 0x7f040001
int raw levels 0x7f040002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string desc 0x7f060004
int string desc2 0x7f060005
int string desc3 0x7f060006
int string desc4 0x7f060007
int string desc5 0x7f060008
int string hello_world 0x7f060002
int string inital_Time 0x7f060003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
